<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TaskInboxUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TaskInbox\" Type="ElementManifest" />
    <ProjectItemFile Source="TaskInbox.webpart" Target="TaskInbox\" Type="ElementFile" />
    <ProjectItemFile Source="TaskInboxUserControl.ascx" Target="CONTROLTEMPLATES\SPRPlusD.UsabilityTools\TaskInbox\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPRPlusD.UsabilityTools.TaskInbox" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>